<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio - Hong Zhou</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">

          
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                 <a href="./index.html"><span class="logo">Hong Zhou</span></a>
                <div class="hamburger-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                  <div class="toonMenu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li>Projects</li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <form action="" class="color-picker">
                        <fieldset>
                            <input type="checkbox" id="check" class="toggle">
                            <label for="check"></label>
                        </fieldset>
                    </form>
                  </div>
                  <div class="toggle-off"></div>
            </nav>
        </header>
        <main>
            <section class="project-header">
                <h1>Projects </h1>
                <ul class="project-header-text">
                    <li><a href="#project1">UI/UX Emerging Technologies</a></li>
                    <li><a href="#project2">Front-end Development</a></li>
                    <li><a href="#project3">UI/UX Designs Application</a></li>
                    <li><a href="#project4">Graphic Design</a></li>
                    <li><a href="#project5">Photography/ Film</a></li>
                </ul>
            </section>
        <section class="all-project-list">
            <h2 id="project1">UI/UX Emerging Technologie</h2>

            <section class="homepage-recent-work">
                <a href="./projects/dft-emerging-tech.html">
                <div class="card dft-emerging-tech">
                    <div class="card-content">
                    <h3 class="card-title">Cooking with Mixed Reality</h3>
                    <figure>
                        <img src="./img/dft-emergintech-1.png" alt="">
                    </figure>
                    <p class="card-body">
                        This mixed reality concept teaches consumers how to cook efficiently and make the most of their food leftovers. It is based on the principles of reducing, reusing, and recycling food waste to prevent unnecessary disposal. The target audience for this project is students, aiming to create a more sustainable generation.
                    </p>
                    <a class="button hide" href="./projects/dft-emerging-tech.html">See Project</a>
                </div>
                </div>
                </a>
            </section>

            <section class="homepage-recent-work revealer">
                <a href="./projects/dft-deepspacetracker.html">
                <div class="card dft-iot-startracker">
                    <div class="card-content">
                    <h3 class="card-title">IoT - Deep Space Tracker</h3>
                    <figure>
                        <img src="./img/dft-iot-1.png" alt="">
                    </figure>
                    <p class="card-body">
                        The conceptualization and experimentation project involves combing IoT with a Deep Space Tracker, which is a motorized mount designed to rotate along with the Earth's rotation. This tracking mechanism allows it to follow deep space objects for extended periods.
                    </p>
                    <a class="button hide" href="./projects/dft-deepspacetracker.html">See Project</a>
                </div>
                </div>
                </a>
            </section>

            <h2 id="project2">Front-end development</h2>

            <section class="homepage-recent-work revealer">

                <div class="card fe-seoul">
                    <a href="./projects/fe-seoulsista.html">
                    <div class="card-content">
                    <h3 class="card-title">Front-end development: Seoul sista</h3>
                    <figure>
                        <img src="./img/banner_seoul_sista.png" alt="">
                    </figure>
                    <p class="card-body">
                        Re-building the website of Seoul Sista with correct HTML, CSS and responsiveness to fit different devices.
                    </p>
                    <a class="button hide" href="./projects/fe-seoulsista.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <section class="homepage-recent-work revealer">
                <a href="./projects/zhao-zhou-website.html">
                <div class="card fe-zhao">
                    <div class="card-content">
                    <h3 class="card-title">Zhao Zhou - Website</h3>
                    <figure>
                        <img src="./img/zhao-zhou-website-banner.png" alt="">
                    </figure>
                    <p class="card-body">
                        Building a website for my brother for his Art studio. Focussing on low emissions and simplicity.
                    </p>
                    <a class="button hide" href="./projects/zhao-zhou-website.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <h2 id="project3">UI/UX Designs application</h2>

            <section class="homepage-recent-work revealer">
                <a href="./projects/plastic-whale-application.html">
                <div class="card ux-plastic-whale">
                    <div class="card-content">
                    <h3 class="card-title">Plastic Whale - Application</h3>
                    <figure>
                        <img src="./img/plastic-whale-mockup-iphone.png" alt="">
                    </figure>
                    <p class="card-body">
                        "It is a mobile phone web application with the goal of making the world plastic-free by cleaning up plastic waste. Users of the application can organize events to clean up plastic waste, earning points that they can use in stores. Besides the points, it is more enjoyable to do it with multiple people."
                    </p>
                    <a class="button hide" href="./projects/plastic-whale-application.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <section class="homepage-recent-work revealer">
                <a href="./projects/rmdd-bouldering-coach.html">
                <div class="card ux-rmdd">
                    <div class="card-content">
                    <h3 class="card-title">Responsive Multi Device Design</h3>
                    <figure>
                        <img src="./img/banner-responsive-multi-device-design.jpg" alt="">
                    </figure>
                    <p class="card-body">
                        The application is a coach specialized in bouldering/climbing that assists you with your workouts. It tracks your progress and presents it in statistics to show how much you have improved. Lastly, it provides recommendations for new exercises designed to challenge you and help you improve further.
                    </p>
                    <a class="button hide" href="./projects/rmdd-bouldering-coach.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <section class="homepage-recent-work revealer">
                <a href="./projects/ux-learndutch.html">
                <div class="card ux-noted">
                    <div class="card-content">
                    <h3 class="card-title">Learn Dutch Supermarket Words</h3>
                    <figure>
                        <img src="./img/iphone8_project_individueel_1_v3.png" alt="">
                    </figure>
                    <p class="card-body">
                        In this project, I designed and realized a supermarket word-learning app in HTML and CSS.
                    </p>
                    <a class="button hide" href="./projects/ux-learndutch.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <h2 id="project4">Graphic Design</h2>

            <section class="homepage-recent-work revealer">
                <a href="./projects/gp-tokyoramen.html">
                <div class="card gp-tokyo">
                    <div class="card-content">
                    <h3 class="card-title">Tokyo Ramen - Graphic Design</h3>
                    <figure>
                        <img src="./img/mock_up_tokyo_ramen_website.png" alt="">
                    </figure>
                    <p class="card-body">
                        In my design course, I learned about layering and overprinting. Layering and overprinting involve the effect of overlapping colors to create a new color over specific elements.
                    </p>
                    <a class="button hide" href="./projects/gp-tokyoramen.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <section class="homepage-recent-work revealer">
                <a href="./projects/gp-davidcarson.html">
                <div class="card gp-david-carson">
                    <div class="card-content">
                    <h3 class="card-title">Project: Visual - David Carson</h3>
                    <figure>
                        <img src="./img/david-carson-1.png" alt="">
                    </figure>
                    <p class="card-body">                       
                        Researching a graphic designer of choice while developing the following Competencies: 1. understanding & framing,  2. imagining & making,  3. conceptualizing and 4.reflecting & evaluating.
                    </p>
                    <a class="button hide" href="./projects/gp-davidcarson.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <section class="homepage-recent-work revealer">
                <a href="./projects/gp-vormgeving2.html">
                <div class="card gp-vormgeving2">
                    <div class="card-content">
                    <h3 class="card-title">Animated Song Text</h3>
                    <figure>
                        <img src="./img/spotify-animation-1.png" alt="">
                    </figure>
                    <p class="card-body">
                        Perform visual research to match an atmosphere with a song lyric. Collect images that express the idea through color and shape. Use this research to design the song lyric in your unique style, aligning with the tone-of-voice of the stories.
                    </p>
                    <a class="button hide" href="./projects/gp-vormgeving2.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <h2 id="project5">Photography/ Film</h2>

            <section class="homepage-recent-work revealer">
                <a href="./projects/f-book-of-light.html">
                <div class="card f-book-of-light">
                    <div class="card-content">
                    <h3 class="card-title">Book of Light</h3>
                    <figure>
                        <img src="./img/book-of-light-1.png" alt="">
                    </figure>
                    <p class="card-body">
                        In this book titled “Book of Light”, I share the knowledge and insights I gained from the course “Light and Form” taught by Kevin Gater at Mittuniversitetet Sundsvall.
                    </p>
                    <a class="button hide" href="./projects/f-book-of-light.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

            <section class="homepage-recent-work revealer">
                <a href="./projects/f-location-photography.html">
                <div class="card f-location-photography">
                    <div class="card-content">
                    <h3 class="card-title">Location Photography</h3>
                    <figure>
                        <img src="./img/f-location-photography-5.jpg" alt="">
                    </figure>
                    <p class="card-body">
                        Location photography involves scouting for suitable locations and learning how to capture the best shots with the right equipment at the optimal time of day.
                    </p>
                    <a class="button hide" href="./projects/f-location-photography.html">See Project</a>
                </div>
                </div>
            </a>
            </section>

        </section>
        </main>
        <footer>
            <section>
                <h4>Neem contact op</h4>
                <ul class="footer_social-media">
                    <li>
                        <a href="./assets/Curriculum_vitae_2023_english_Hong_Zhou.pdf" class="button footer_cv" target=”_blank” aria-label="Bekijk en download mijn CV">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="icon" viewBox="0 0 16 16">
                                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                            </svg>
                            <span>
                                Mijn CV
                            </span>
                            <span class="tooltip-text">Bekijk en download mijn CV</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto: hongzhou826@gmail.com" class="button footer_mail" target=”_blank” aria-label="neem contact op via e-mail">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="icon" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                            </svg>
                            <span>E-mail</span>
                            <span class="tooltip-text">Neem contact op via e-mail</span>
                       </a>
                    </li>
                    <li>
                        <a href="tel:+31642088668" class="button footer_phone" target=”_blank” aria-label="Neem telefonisch contact met mij op">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="icon" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                              </svg>
                            <span>Telefoon</span>
                            <span class="tooltip-text">Neem telefonisch contact met mij op</span>
                       </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/hong826/" class="button footer_linkedin" target=”_blank” aria-label="Bezoek mijn linkedin pagina.">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="icon" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                            </svg>
                            <span>
                                Linked
                            </span>
                            <span class="tooltip-text">
                                Bezoek mijn linkedin pagina.
                            </span>
                        </a> 
                    </li>
                </ul>
            </section>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>